SERVER=localhost
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.mnwegk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VwfziB6TfzNA5ufIkaeb8cSRuwxj8uJR
NODE_ENV=production